# Adv-kafka-JWT

./: README.md  docker-compose.yml  mysql.sql
kafka-consumer-app/: dockerfile  pom.xml
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/: KafkaConsumerAppApplication.java
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/config/: DataInitializer.java  KafkaConsumerConfig.java  SecurityConfig.java
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/controller/: AuthController.java  UserController.java
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/dto/: UserDTO.java
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/entity/: LoginRequest.java  User.java  UserEvent.java
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/exception/: GlobalExceptionHandler.java
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/mapper/: UserEventMapper.java
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/metrics/: KafkaMetrics.java
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/repository/: UserEventRepository.java  UserRepository.java
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
kafka-consumer-app/src/main/java/com/example/kafka_consumer_app/service/: JwtService.java  KafkaConsumerService.java  UserDetailsServiceImpl.java  UserEventService.java
kafka-consumer-app/src/main/resources/: application.properties  data.sql
kafka-consumer-app/src/test/java/com/example/kafka_consumer_app/: JwtServiceTest.java  KafkaConsumerAppApplicationTests.java  KafkaConsumerServiceTest.java
kafka-consumer-app/src/test/resources/: application.properties
kafka-producer-app/: dockerfile  pom.xml
kafka-producer-app/src/main/java/com/example/kafka_producer_app/config/: KafkaProducerConfig.java
kafka-producer-app/src/main/java/com/example/kafka_producer_app/controller/: KafkaProducerController.java
kafka-producer-app/src/main/java/com/example/kafka_producer_app/dto/: UserDTO.java
kafka-producer-app/src/main/java/com/example/kafka_producer_app/entity/: UserEvent.java
kafka-producer-app/src/main/java/com/example/kafka_producer_app/service/: KafkaProducerService.java
kafka-producer-app/src/main/resources/: application.properties
