# App
spring.application.name=kafka-consumer-app
app.kafka.topic-name=test-topic

# Kafka

spring.kafka.bootstrap-servers=kafka:9092
app.kafka.consumer.group-id=${APP_KAFKA_CONSUMER_GROUP_ID}

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
