spring.application.name=kafka-producer-app
# Kafka producer settings
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=userEvent:com.example.kafka_producer_app.event.UserEvent
spring.kafka.producer.properties.spring.json.add.type.headers=false
# Custom config
app.kafka.topic-name=test-topic
